{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/components/constants/layout/layout.jsx", "src/components/constants/navigation/topnav.jsx", "src/components/views/about/gallery.jsx", "src/pages/index.tsx", "src/components/views/home/airbnb.tsx", "src/components/views/about/locations.jsx"],
  "exclude": ["node_modules"]
}
